# blockchain-supplychain

./: .gitignore  DEMO.md  README.md  buildall.sh  cleanall.sh  pom.xml
bcsc-api/: pom.xml
bcsc-api/src/main/java/com/petezybrick/bcsc/api/: CvtVoToModel.java
bcsc-api/src/main/java/io/swagger/api/: Bootstrap.java
bcsc-api/src/main/java/io/swagger/api/factories/: CanineApiServiceFactory.java  PetApiServiceFactory.java  StoreApiServiceFactory.java  UserApiServiceFactory.java
bcsc-api/src/main/java/io/swagger/api/impl/: CanineApiServiceImpl.java  PetApiServiceImpl.java  StoreApiServiceImpl.java  UserApiServiceImpl.java
bcsc-api/src/main/webapp/WEB-INF/: web.xml
bcsc-api/swagger/: swagger.yaml
bcsc-apiclient/: pom.xml
bcsc-apiclient/docs/: LotApi.md  LotIngredientItem.md  LotSupplierBlockItem.md  LotTreeItem.md  ManufacturerLotApi.md
bcsc-apiclient/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
bcsc-apiclient/src/main/java/io/swagger/client/api/: LotApi.java  ManufacturerLotApi.java
bcsc-apiclient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
bcsc-apiclient/src/main/java/io/swagger/client/model/: Category.java  LotIngredientItem.java  LotSupplierBlockItem.java  LotTreeItem.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
bcsc-common/: README.md  pom.xml
bcsc-service/: pom.xml  pom_backup.xml
bcsc-service/src/main/java/com/petezybrick/bcsc/service/database/: CustomerDao.java  CustomerLoyaltyAllVo.java  CustomerLoyaltyDao.java  CustomerLoyaltyVo.java  CustomerVo.java  LotCanineDao.java  LotCanineVo.java  LotIngredientVo.java  LotSupplierBlockVo.java  LotTreeVo.java  LoyaltyComplaintLotCanineDao.java  LoyaltyComplaintLotCanineVo.java  MapLotCanineSupplierBlockchainDao.java  MapLotCanineSupplierBlockchainVo.java  PooledDataSource.java  PrestoDataSource.java  SupplierBlockDao.java  SupplierBlockTransactionDao.java  SupplierBlockTransactionVo.java  SupplierBlockVo.java  SupplierBlockchainDao.java  SupplierBlockchainVo.java  SupplierDao.java  SupplierDataSource.java  SupplierTransactionDao.java  SupplierTransactionVo.java  SupplierVo.java
bcsc-service/src/main/java/com/petezybrick/bcsc/service/hive/: HiveDataSource.java  HivePooledDataSource.java
bcsc-service/src/main/java/com/petezybrick/bcsc/service/item/: LotIngredientItem.java  LotSupplierBlockItem.java  LotTreeItem.java
bcsc-service/src/main/java/com/petezybrick/bcsc/service/orc/: BaseOrcVo.java  CustomerLoyaltyOrcDao.java  CustomerLoyaltyOrcVo.java  CustomerOrcDao.java  CustomerOrcVo.java  LotCanineDao.java  LotCanineOrcDao.java  LotCanineOrcVo.java  LotCanineVo.java  MapLotCanineSupplierBlockchainDao.java  MapLotCanineSupplierBlockchainOrcDao.java  MapLotCanineSupplierBlockchainOrcVo.java  MapLotCanineSupplierBlockchainVo.java  OrcCommon.java  OrcReaderBcsc.java  OrcReaderBcscBackup.java  OrcReaderUsingVectorizedRowBatch.java  OrcSchemaMgr.java  OrcWriterBcsc.java  OrcWriterBcscBackup.java  OrcWriterUsingVectorizedRowBatch.java  PersonOrcDao.java  PersonOrcVo.java  SchemaFieldMismatchException.java  SupplierBlockDao.java  SupplierBlockOrcDao.java  SupplierBlockOrcVo.java  SupplierBlockTransactionDao.java  SupplierBlockTransactionOrcDao.java  SupplierBlockTransactionOrcVo.java  SupplierBlockTransactionVo.java  SupplierBlockVo.java  SupplierBlockchainDao.java  SupplierBlockchainOrcDao.java  SupplierBlockchainOrcVo.java  SupplierBlockchainVo.java  SupplierDao.java  SupplierOrcDao.java  SupplierOrcVo.java  SupplierTransactionDao.java  (+4 more)
bcsc-service/src/main/java/com/petezybrick/bcsc/service/orcdev/: LotCanineDao.java  LotCanineVo.java  MapLotCanineSupplierBlockchainDao.java  MapLotCanineSupplierBlockchainVo.java  SupplierBlockDao.java  SupplierBlockTransactionDao.java  SupplierBlockTransactionVo.java  SupplierBlockVo.java  SupplierBlockchainDao.java  SupplierBlockchainVo.java  SupplierDao.java  SupplierTransactionDao.java  SupplierTransactionVo.java  SupplierVo.java
bcsc-service/src/main/java/com/petezybrick/bcsc/service/sparksql/: CustomerComplaintService.java
bcsc-service/src/main/java/com/petezybrick/bcsc/service/utils/: BcscServiceUtils.java  CreateBasicDaoVo.java  CreateHiveDaoVo.java  GenHiveCreateTables.java
bcsc-service/src/main/resources/: log4j2.xml
bcsc-service/src/test/java/com/petezybrick/bcsc/test/utils/: CreateBasicDaoVo.java  CreateHiveDaoVo.java
bcsc-sim/: pom.xml
bcsc-sim/src/main/java/com/petezybrick/bcsc/sim/database/: AdverseEffectManLotDao.java
bcsc-sim/src/main/java/com/petezybrick/bcsc/sim/run/: GenSimComplaints.java  GenSimComplaints2.java  GenSimSuppliers.java  SimBlockchainSequenceItem.java
bcsc-sim/src/main/resources/: log4j2.xml
bcsc-test/: pom.xml  temp.txt
bcsc-test/src/main/java/com/petezybrick/bcsc/apiclient/test/: PetApiExample.java  TestApiFindManLots.java  TestApiFindTree.java
bcsc-test/src/main/java/com/petezybrick/bcsc/service/test/find/: TestLotCanine.java  TestLoyaltyComplaintLotCanine.java
bcsc-test/src/main/java/com/petezybrick/bcsc/service/test/orc/: PersonOrcDao.java  PersonOrcVo.java  TestCustomerComplaintService.java  TestOrcHdfsReadWrite.java  TestOrcReadWrite.java  TryHdfs.java
bcsc-test/src/main/java/com/petezybrick/bcsc/test/base/: TestBase.java
bcsc-test/src/main/java/com/petezybrick/bcsc/test/find/: TestLotCanine.java
bcsc-test/src/main/java/com/petezybrick/bcsc/test/spark/example/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaSparkSQLReadOrc.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
bcsc-webapi/: pom.xml
bcsc-webapi/src/main/java/com/petezybrick/bcsc/web/html/: LotTreeToDetailTree.java
bcsc-webapi/src/main/resources/: log4j2.xml
bcsc-webapi/src/main/webapp/ui/: nutritionLineage.jsp
bcsc-webui/: pom.xml
docker/: HOWTO.md  (+9 more)
docker-backup/: presto-howto.md
(+79 files in other folders)
